.subTitle{
  position: relative;
  font-size: 36px;
  font-weight: bold;
  width: 250px;
  margin: 48px auto 0;
  text-align: center;
}

.subTitle::before, .subTitle::after{
  display: block;
  content: '';
  width: 100%;
  height: 12px;
  margin-bottom: 4px;
  background: linear-gradient(45deg, transparent, rgb(50, 50, 250) 50%, rgb(250, 50, 50) 50%, transparent);
}

.subTitle::after{
  background: linear-gradient(45deg, transparent, rgb(250, 50, 50) 50%, rgb(50, 50, 250) 50%, transparent);
}

header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2;
  background-color: #fff;
}

header > .header-a{
  position: absolute;
  top: 25px;
  left: 30px;
}

header > .header-b{
  position: absolute;
  top: 25px;
  right: 30px;
}

header > .header-c{
  display: none;
  position: absolute;
  top: 25px;
  left: 240px;
}

header > .header-d{
  display: none;
  position: absolute;
  top: 25px;
  right: 230px;
}

header > a > img{
  vertical-align: middle;
  margin-right: 10px;
  padding: 4px;
  border-radius: 50%;
  background-color: rgb(200, 250, 200);
  border: 1px solid rgb(180, 240, 180);
}

header > a > p{
  display: inline;
  font-size: 18px;
  font-weight: bold;
}

header > .headerMenu{
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #111;
}

header > .headerMenu > a{
  width: calc(100% / 3);
  font-size: 20px;
  line-height: 40px;
}

header > .headerMenu > a:nth-of-type(2){
  border-left: 1px solid #111;
  border-right: 1px solid #111;
}

header > .headerMenu > a > img{
  width: 35px;
  height: 35px;
  vertical-align: middle;
  margin-right: 10px;
}

/* -------------------- */

main{
  margin-top: 132px;
  overflow: hidden;
}

main > #mainImage{
  position: relative;
  display: flex;
  width: calc(100% * 6);
  height: 100%;
  max-height: 600px;
}

main > #mainImage > li{
  width: 100%;
}

main > #mainImage > li > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main > .mainMenu{
  margin: 36px auto 0;
  text-align: center;
}

main > .mainMenu > li{
  position: relative;
}

main > .mainMenu > li > a{
  position: relative;
  display: flex;
  align-items: center;
  width: 300px;
  margin: 0 auto 24px;
  padding: 8px 0;
  background: linear-gradient(to right, rgb(200, 200, 250), rgb(30, 30, 120));
}

main > .mainMenu > li:nth-of-type(2) > a{
  background: linear-gradient(to right, rgb(240, 200, 200), rgb(180, 20, 50));
}

main > .mainMenu > li:nth-of-type(3) > a{
  background: linear-gradient(to right, rgb(200, 240, 200), rgb(40, 190, 40));
}

main > .mainMenu > li:nth-of-type(4) > a{
  background: linear-gradient(to right, rgb(200, 250, 250), rgb(30, 180, 180));
}

main > .mainMenu > li > a > img{
  margin: 0 auto;
}

main > .mainMenu > li > a > p{
  width: 70%;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

main > .mainMenu > li > a > .plus{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 36px;
  height: 24px;
  margin: auto;
  color: #fff;
}

main > .mainMenu > li > .mainAnimal{
  display: grid;
  grid-template-columns: repeat(3, 33%);
  width: 90%;
  margin: 0 auto 24px;
}

main > .mainMenu > li > .mainAnimal.hidden{
  display: none;
}

main > .mainMenu > li > .mainAnimal > a{
  width: calc(100% - 4px);
  margin-bottom: 4px;
}

main > .mainMenu > li > .mainAnimal > a > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container{
  width: 80%;
  margin: 36px auto 0;
}

.container > article{
  width: 80%;
  margin: 0 auto 24px;
  border-radius: 16px;
  border: 8px solid #bd5611;
  background-color: #21772f;
  color: #fff;
}

.container > article > h1{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-top: 12px;
  letter-spacing: .1em;
}

.container > article > ul > li{
  margin: 24px 36px;
}

.container > article > ul > li > a > time{
  font-size: 14px;
  line-height: 1.5;
}

.container > article > ul > li > a > p{
  font-size: 16px;
  line-height: 1.5;
  border-bottom: 1px solid #fff;
}

.container > article > ul > li > a:hover{
  color: rgb(240, 180, 220);
}

.container > article > a{
  display: block;
  width: 200px;
  font-size: 18px;
  margin: 0 12px 16px auto;
  text-align: center;
  border-bottom: 1px solid #fff;
}

.container > article > a:hover{
  color: rgb(240, 180, 220);
}

.container > .link{
  display: flex;
  justify-content: space-between;
}

.container > .link > a{
  display: block;
  width: 40%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 0 #557e5c;
  line-height: 3;
  background-color: rgb(220, 130, 190);
  border: 4px solid rgb(180, 100, 150);
}

.container > .link > a:hover{
  background-color: rgb(240, 150, 210);
}

.container > .link > a + a{
  background-color: rgb(220, 190, 130);
  border: 4px solid rgb(180, 150, 100);
}

.container > .link > a + a:hover{
  background-color: rgb(240, 210, 150);
}

.container > .link > a > img{
  vertical-align: middle;
  margin-right: 10px;
}

.service{
  margin: 32px auto 0;
}

.service > a{
  display: block;
  width: 300px;
  height: 300px;
  margin: 20px auto;
  border-radius: 50%;
}

.service > a > section{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  text-align: center;
  background: linear-gradient(150deg, rgba(230, 150, 150, 0.8) 50%, rgba(50, 0, 0, 0.8));
  overflow: hidden;
}

.service > a:nth-of-type(2) > section{
  background: linear-gradient(150deg, rgba(150, 230, 150, 0.8) 50%, rgba(0, 50, 0, 0.8));
}

.service > a:nth-of-type(3) > section{
  background: linear-gradient(150deg, rgba(150, 150, 230, 0.8) 50%, rgba(0, 0, 50, 0.8));
}

.service > a > section > h2{
  font-size: 24px;
  font-weight: bold;
  margin: 36px 0 12px;
}

.service > a > section > img{
  margin-bottom: 12px;
}

.service > a > section > p{
  font-size: 16px;
  padding-top: 20px;
  line-height: 2;
  border-top: 1px dashed #111;
}

nav{
  width: 90%;
  margin: 36px auto;
}

nav > ul{
  display: grid;
  grid-template-columns: repeat(auto-fill, 50%);
}

nav > ul > li{
  width: 320px;
  height: 210px;
  margin: 0 auto 24px;
}

nav > ul > li > a > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav > a{
  display: block;
  width: 200px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: bold;
  line-height: 2;
  text-align: center;
  border-radius: 8px;
  background-color: rgb(40, 180, 100);
  color: #fff;
  box-shadow: 0 4px 0 rgb(20, 140, 70);
}

footer{
  background-color: #bbb;
  text-align: center;
}

footer > .footerMenu{
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
}

footer > .footerMenu > section > ul > li > a{
  display: block;
  font-size: 12px;
  margin-top: 18px;
}

footer > small{
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 5;
}

@media(max-width: 750px){
  header > a >p{
    display: none;
  }

  .container > .link{
    display: block;
  }

  .container > .link > a{
    margin: 0 auto;
    width: 70%;
  }

  .container > .link > a + a{
    margin: 12px auto 0;
  }

  nav > ul{
    display: block;
    margin: 0 auto;
  }
}

@media(max-width: 600px){
  header > .headerMenu > a{
    font-size: 14px;
  }

  header > .headerMenu > a > img{
    width: 30px;
    height: 30px;
    margin-right: 5px;
  }

  main > .mainMenu > li > .mainAnimal{
    grid-template-columns: repeat(2, 50%);
  }

  .container > article{
    width: 100%;
  }
}

@media(min-width: 950px){
  main > #mainImage{
    position: relative;
    display: flex;
    width: calc(70% * 6);
    height: 70%;
    max-height: 600px;
  }
  
  main > #mainImage > li{
    width: 70%;
  }

  .container{
    position: absolute;
    top: 136px;
    right: 0;
    width: 30%;
    margin: 0;
  }

  .container > article{
    width: 100%;
    margin: 0;
    border-radius: 0;
  }

  .container > .link{
    display: block;
  }

  .container > .link > a{
    width: 100%;
  }
}

@media(min-width: 1100px){
  header > .header-c, header > .header-d{
    display: block;
  }

  .subTitle{
    font-size: 42px;
    width: 350px;
  }

  main > .mainMenu > li > .mainAnimal{
    display: flex;
    justify-content: space-between;
  }

  main > .mainMenu > li > .mainAnimal > a{
    width: calc((100% / 6) - 4px);
  }

  .service{
    width: 90%;
    display: flex;
    justify-content: space-between;
  }

  nav > ul{
    grid-template-columns: repeat(auto-fill, 33%);
  }
}